.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 10px;
}

.grid {
  display: grid;
  grid-template-columns: 30% 70%;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  margin: 4rem 0;
  /* place-items: center; */
}

.grid.left {
  grid-template-areas: "left right";
  grid-template-columns: 70% 30%;
}

.left .splitLayout-image {
  grid-area: left;
}
img {
  width: 90%;
}

.splitLayout-text {
  width: 400px;
  text-align: left;
}

/* .splitLayout-image {
  width: 603px;
} */

.splitLayout-text button {
  font-size: 1.125rem;
  line-height: 1.75rem;
  text-transform: uppercase;
  color: rgb(193, 201, 75);
  background-color: rgb(28, 200, 68);
  outline: 0;
  border: 0;
  border-radius: 0.25px;
  padding: 0.5rem 3rem;
  cursor: pointer;
  margin-left: 4rem;
}

@media screen and (max-width: 950px) {
  .grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .container {
    padding: 0 30px;
  }
}
